歐立威科技股份有限公司 郵件	Hank Yang <hank.yang@omniwaresoft.com.tw>
OTEL 簡報
Steven Chen <steven.chen@omniwaresoft.com.tw>	2025年5月6日 下午5:59
收件者: Hank Yang <hank.yang@omniwaresoft.com.tw>
下禮拜四要報告, 請你依照OTEL Labs測試結果, 生出簡報並回傳給我

--
Omniwaresoft 歐立威科技
Steven Chen 陳省任
nancy.chang@omniwaresoft.com.tw / 0979-120-931
Omniwaresoft 歐立威科技
(02)2558-2656
10349 台北市大同區鄭州路87號11樓之1
https://www.omniwaresoft.com.tw/

----------------------------------------------------------------------------------------------------------------------------------------------------
本信件(包括任何附件)為機密信件。若您並非指定收信人，嚴禁複製、傳送、公開或使用其所載的全部或部份資料，任何對於本信件未經授權之使用或散播可能帶有法律責任。
若您偶然獲得此郵件，請回信或立即以電話通知寄件人並且從您的電腦系統中刪除本信件及所有附件，謝謝。
The information in this e-mail may be confidential; it is intended for use solely by the individual or entity named as the recipient hereof. Disclosure, copying, distribution, or use of the contents of this e-mail by persons other than the intended recipient may violate applicable laws and if you have received this e-mail in error, please delete the original message and notify us by collect call immediately. Thank you.

----------------------------------------------------------------------------------------------------------------------------------------------------